fixpoint/azblob-upload-artifact/action.yml
name: 'Upload a Build Artifact to Azure Blob Storage'
description: 'Upload a build artifact that ca be used by subsequent workflow steps to Azure Blob Storage'
author: 'fixpoint'
branding:
  icon: 'sunrise'
  color: 'gray-dark'
inputs:
  connection-string:
    description: 'Connection string'
    required: true
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Directory containing files to upload'
    required: true
  container:
    description: 'Container name'
    required: false
    default: 'github-action-artifacts'
  cleanup:
    description: 'Remove all blobs under the target blob (use "true" to enable this option)'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

Nagesh-DevTools/Dep-image/.github/workflows/upload_reports.yml
- name: upload to blob storage
  uses: fixpoint/azblob-upload-artifact@v4
  with:
    connection-string: ${{ secrets.AZURE_CONNECTION_STRING }}
    name: my-artifact
    path: test-results.xml

sdaylor/dbt-databricks-example/.github/workflows/main.yml
- uses: fixpoint/azblob-upload-artifact@master
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    name: dbt-target-prod
    path: target

ul-demo/demo-azure-cdn/.github/workflows/build.yml
- name: Upload current build
  uses: fixpoint/azblob-upload-artifact@v4
  with:
    connection-string: ${{ secrets.APP_ST_CONNECTION_STRING }}
    container: artifacts
    name: ${{ env.GITHUB_REF_SLUG_URL }}
    path: target
    cleanup: true

feathr-ai/feathr/.github/workflows/scala.yml
- name: Azure Blob Storage Upload
  uses: fixpoint/azblob-upload-artifact@v4
  with:
    connection-string: 'BlobEndpoint=https://azurefeathrstorage.blob.core.windows.net/;QueueEndpoint=https://azurefeathrstorage.queue.core.windows.net/;FileEndpoint=https://azurefeathrstorage.file.core.windows.net/;TableEndpoint=https://azurefeathrstorage.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-02-25T14:24:11Z&st=2022-02-22T06:24:11Z&spr=https&sig=eV%2F9IrGz1ctYtjSwar2pyr0NKyOrH8ftHOK3dCod%2B%2F0%3D'
    name: Feathr JAR
    path: 'target/scala-2.11/feathr-assembly-0.1.0-SNAPSHOT.JAR'
    container: 'github'