fixpoint/azblob-upload-artifact/action.yml
name: 'Upload a Build Artifact to Azure Blob Storage'
description: 'Upload a build artifact that ca be used by subsequent workflow steps to Azure Blob Storage'
author: 'fixpoint'
branding:
  icon: 'sunrise'
  color: 'gray-dark'
inputs:
  connection-string:
    description: 'Connection string'
    required: true
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Directory containing files to upload'
    required: true
  container:
    description: 'Container name'
    required: false
    default: 'github-action-artifacts'
  cleanup:
    description: 'Remove all blobs under the target blob (use "true" to enable this option)'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

ul-demo/demo-azure-cdn/.github/workflows/promote-to-app.yml
- name: Upload current build
  uses: fixpoint/azblob-upload-artifact@v4
  with:
    connection-string: ${{ secrets.APP_ST_CONNECTION_STRING }}
    container: artifacts
    cleanup: true
    name: app
    path: dist

fixpoint/azblob-upload-artifact/.github/workflows/test.yml
- name: Upload with path (file)
  uses: ./
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    name: '${{ matrix.os }}/azblob-upload-artifact2'
    path: 'path/to/artifact1/hello.txt'

fixpoint/azblob-upload-artifact/.github/workflows/test.yml
- name: Upload with path (directory)
  uses: ./
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    container: 'azblob-upload-artifact'
    name: '${{ matrix.os }}/azblob-upload-artifact3'
    path: 'path/to/artifact2'

fixpoint/azblob-upload-artifact/.github/workflows/test.yml
- name: Upload with path (wildcards)
  uses: ./
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    container: 'azblob-upload-artifact'
    name: '${{ matrix.os }}/azblob-upload-artifact4'
    path: 'path/**/*.+(txt|tsv)'