fixpoint/azblob-upload-artifact/action.yml
name: 'Upload a Build Artifact to Azure Blob Storage'
description: 'Upload a build artifact that ca be used by subsequent workflow steps to Azure Blob Storage'
author: 'fixpoint'
branding:
  icon: 'sunrise'
  color: 'gray-dark'
inputs:
  connection-string:
    description: 'Connection string'
    required: true
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Directory containing files to upload'
    required: true
  container:
    description: 'Container name'
    required: false
    default: 'github-action-artifacts'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.container }}'
    - '${{ inputs.name }}'
    - '${{ inputs.path }}'
  env:
    AZURE_STORAGE_CONNECTION_STRING: ${{ inputs.connection-string }}

fixpoint/azblob-upload-artifact/.github/workflows/test.yml
- name: Basic usage
  uses: ./
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    name: 'azblob-upload-artifact1'
    path: 'README.md'

fixpoint/azblob-upload-artifact/.github/workflows/test.yml
- name: Upload with path (file)
  uses: ./
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    name: 'azblob-upload-artifact2'
    path: 'path/to/artifact1/hello.txt'

fixpoint/azblob-upload-artifact/.github/workflows/test.yml
- name: Upload with path (directory)
  uses: ./
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    name: 'azblob-upload-artifact3'
    path: 'path/to/artifact2'

fixpoint/azblob-upload-artifact/.github/workflows/test.yml
- name: Basic usage
  uses: ./
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    name: 'azblob-upload-artifact'
    path: 'README.md'