fixpoint/azblob-upload-artifact/action.yml
name: 'Upload a Build Artifact to Azure Blob Storage'
description: 'Upload a build artifact that ca be used by subsequent workflow steps to Azure Blob Storage'
author: 'fixpoint'
branding:
  icon: 'sunrise'
  color: 'gray-dark'
inputs:
  connection-string:
    description: 'Connection string'
    required: true
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Directory containing files to upload'
    required: true
  container:
    description: 'Container name'
    required: false
    default: 'github-action-artifacts'
  cleanup:
    description: 'Remove all blobs under the target blob (use "true" to enable this option)'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

Actyx/Actyx/.github/workflows/oss-artifacts.yml
- uses: fixpoint/azblob-upload-artifact@41eaaaa8fa50a5ba144d1d106c0e4ca11ca60c08
  with:
    connection-string: ${{secrets.AZURE_BLOB_STORAGE_CONNECTION_STRING}}
    container: ${{ vars.BLOB_STORAGE_CONTAINER_CI }}
    name: ${{github.sha}}/android-binaries
    path: dist/bin

komali428/GithubActionsDemo/.github/workflows/demo.yml
- name: Create a blob arifact
  uses: fixpoint/azblob-upload-artifact@v4
  with:
      connection-string: DefaultEndpointsProtocol=https;AccountName=acnintestccinfrasa;AccountKey=169zg+KE4dBlqLS3//H3eb/+ysB7wHAq35gU9FpxxK8NO+x/gZ9SASjtSulAVsHBagwuw3iK6OOZ+AStlBRfFw==;EndpointSuffix=core.windows.net
      name: my-artifact
      path: ${{ github.workspace }}/Files/sample.txt

Actyx/Actyx/.github/workflows/oss-artifacts.yml
- uses: fixpoint/azblob-upload-artifact@41eaaaa8fa50a5ba144d1d106c0e4ca11ca60c08
  with:
    connection-string: ${{secrets.AZURE_BLOB_STORAGE_CONNECTION_STRING}}
    container: ${{ vars.BLOB_STORAGE_CONTAINER_CI }}
    name: ${{github.sha}}/js-packages
    path: dist/js

ul-demo/demo-azure-cdn/.github/workflows/promote-to-prod.yml
- name: Upload current build
  uses: fixpoint/azblob-upload-artifact@v4
  with:
    connection-string: ${{ secrets.APP_ST_CONNECTION_STRING }}
    container: artifacts
    cleanup: true
    name: prod
    path: target