fixpoint/azblob-upload-artifact/action.yml
name: 'Upload a Build Artifact to Azure Blob Storage'
description: 'Upload a build artifact that ca be used by subsequent workflow steps to Azure Blob Storage'
author: 'fixpoint'
branding:
  icon: 'sunrise'
  color: 'gray-dark'
inputs:
  connection-string:
    description: 'Connection string'
    required: true
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Directory containing files to upload'
    required: true
  container:
    description: 'Container name'
    required: false
    default: 'github-action-artifacts'
  cleanup:
    description: 'Remove all blobs under the target blob (use "true" to enable this option)'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

SSWConsulting/SSW.People.Profiles/.github/workflows/rolling_build.yml
- uses: fixpoint/azblob-upload-artifact@v4.6
  if: env.should_trigger_deploy == 'TRUE'
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    name: 'flags'
    path: CRM_SkillsUpdatedFlag.txt

rde-resideo/gitflow/.github/workflows/deploy-to-develop-environment.yml
- name: "Upload Vercel Artifacts"
  if: ${{ vars.UPLOAD_VERCEL_ARTIFACTS_DEV  == 'true' }}
  uses: fixpoint/azblob-upload-artifact@v4
  with:
    connection-string: ${{ secrets.AZ_STORAGE_CONNECTION }}
    name: '${{ env.ArtifactPath }}'
    path: ./src/rendering/src/pages

briteliteimmersive/devops-automation-enablers/.github/workflows/tf-module-release.yml
- name: Upload Artifact
  uses: fixpoint/azblob-upload-artifact@v4
  with:
    connection-string: ${{ secrets.TF_MODULE_STORAGE_ACCOUNT_CONNECTION_STRING }}
    name: ${{ github.repository }}/${{ inputs.tf-module-name }}
    path: ${{ github.workspace }}/${{ inputs.tf-module-name }}/${{ env.json-var_module-version }}.zip
    container: tf-modules

Actyx/Actyx/.github/workflows/oss-artifacts.yml
- uses: fixpoint/azblob-upload-artifact@41eaaaa8fa50a5ba144d1d106c0e4ca11ca60c08
  with:
    connection-string: ${{secrets.AZURE_BLOB_STORAGE_CONNECTION_STRING}}
    container: ${{ vars.BLOB_STORAGE_CONTAINER_CI }}
    name: ${{github.sha}}/node-manager-linux
    path: js/node-manager/dist/artifacts