fixpoint/azblob-upload-artifact/action.yml
name: 'Upload a Build Artifact to Azure Blob Storage'
description: 'Upload a build artifact that ca be used by subsequent workflow steps to Azure Blob Storage'
author: 'fixpoint'
branding:
  icon: 'sunrise'
  color: 'gray-dark'
inputs:
  connection-string:
    description: 'Connection string'
    required: true
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'Directory containing files to upload'
    required: true
  container:
    description: 'Container name'
    required: false
    default: 'github-action-artifacts'
  cleanup:
    description: 'Remove all blobs under the target blob (use "true" to enable this option)'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

soutrik71/advanced_github_actions/.github/workflows/scheduled.yml
- name: upload the artifact to azure blob
  uses: fixpoint/azblob-upload-artifact@v4
  with:
    connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    name: githubactions_artifact
    path: nightly-${{ steps.tag.outputs.TAG }}.tar

VirtoCommerce/vc-sample-data/.github/workflows/publish-manifest.yml
- name: Upload manifest to Azure Blob Storage
  uses: fixpoint/azblob-upload-artifact@v3.3
  with:
    # Connection string
    connection-string: ${{ secrets.BLOB_STORAGE_CONNECTION_STRING }}
    # Artifact name
    name: .
    # Directory containing files to upload
    path: manifest.json
    # Container name
    container: sample-data # optional, default is github-action-artifacts
    # Remove all blobs under the target blob (use "true" to enable this option)
    cleanup: true # optional, default is false

ul-demo/demo-azure-cdn/.github/actions/promote/action.yml
- name: Upload current build
  uses: fixpoint/azblob-upload-artifact@v4
  with:
    connection-string: ${{ secrets.APP_ST_CONNECTION_STRING }}
    container: artifacts
    cleanup: true
    name: ${{ inputs.dest }}
    path: dist

Nagesh-DevTools/Dep-image/.github/workflows/upload_reports.yml
- name: upload to blob storage
  uses: fixpoint/azblob-upload-artifact@v4
  with:
    connection-string: ${{ secrets.AZURE_CONNECTION_STRING }}
    name: my-artifact
    path: ./artifact/test-results.xml